#apctk config file
#comport /dev/ttyS0 (ttyS1,ttyS2..) or COM1(2,3..)
#system types format sysname, output groups:encl1 (pdu1,pdu2,pdu3,pdu4;); .... 
#system  step-by-step will turn off and turn on every pdu in sequence per declared order with delay
#parameter shoulb be entered from beginning of the row, else it will be ignored 
comport:COM1
delay:60
#System list
#<sysname>##################encl1 (pdu1,pdu2,pdu3,pdu4;),encl2 (pdu1,pdu2,pdu3,pdu4;)....
#<sysname>##################outl,outl1,outl2...outlx
<Module-7> output groups:4,5,7,9,12,15,;
<Module-6> output groups:6,7;
<TMS-upper> output groups:9,10,17,6;
<Module-5> output groups:11,12;
<Module-4> output groups:14,15;
<Module-3> output groups:8,0,0,0;
<TMS-lower> output groups:8,0,0,0;
<Module-2> output groups:16;
<Module-1> output groups:17;