#apctk config file
#parameter should be entered from beginning of the row, else it will be ignored
ipaddr:9.151.140.157
#System list
#<sysname> output groups: outl,outl1,outl2...outlx
<Module-7> output groups:4,5,7,9,12,15,;
<Module-6> output groups:6,7;
<TMS-upper> output groups:9,10,17,6;
<Module-5> output groups:11,12;
<Module-4> output groups:14,15;
<Module-3> output groups:8,0,0,0;
<TMS-lower> output groups:8,0,0,0;
<Module-2> output groups:16;
<Module-1> output groups:17;