#apctk config file
#comport /dev/ttyS0 (ttyS1,ttyS2..) or COM1(2,3..)
#system types format sysname, output groups:encl1 (pdu1,pdu2,pdu3,pdu4;); .... 
#system  step-by-step will turn off and turn on every pdu in sequence per declared order with delay
#parameter shoulb be entered from beginning of the row, else it will be ignored 
comport:COM1
delay:60
#System list
#<sysname>##################encl1 (pdu1,pdu2,pdu3,pdu4;),encl2 (pdu1,pdu2,pdu3,pdu4;)....
<f1000_1ph_2> output groups:8,0,0,0;
<f1000_3ph_2> output groups:8,0,0,0;
<f2000_1ph_2> output groups:8,0,0,0;	16,0,0,0;
<f2000_3ph_2> output groups:8,0,0,0;	16,0,0,0;
<f4000_1ph_4> output groups:8,0,0,0;	8,0,0,0;	16,0,0,0;	24,0,0,0;
<f4000_3ph_2> output groups:8,0,0,0;	16,0,0,0;	16,0,0,0;	8,0,0,0;
<f6000_3ph_4> output groups:8,0,0,0;	16,0,0,0;	24,0,0,0;	8,0,0,0;	16,0,0,0;	24,0,0,0;	8,0,0,0;	16,0,0,0;
<f6000_3ph_4> output groups:8,0,0,0;	16,0,0,0;	24,0,0,0;	8,0,0,0;	16,0,0,0;	24,0,0,0;	8,0,0,0;	16,0,0,0;
<f4000_3ph_2> output groups:8,0,0,0;	8,0,0,0;	16,0,0,0;	24,0,0,0;
<F6000_3ph_4> output groups:8,0,0,0;	16,0,0,0;	24,0,0,0;	8,0,0,0;	16,0,0,0;	24,0,0,0;	8,0,0,0;	16,0,0,0;
