#apctk config file
#parameter should be entered from beginning of the row, else it will be ignored
ipaddr:10.148.38.107
#System list
#<sysname> output groups: outl,outl1,outl2...outlx
<Dell eth.switches> output groups:1;
<Nextra-23> output groups:2;
<Nextra-24> output groups:3;
<POD Module-3> output groups:4;
<POD Module-2> output groups:5;
#<POD TMS-1> output groups:6;
<POD Module-1> output groups:7;
<Whole POD> output groups:4,5;7;
<IB Switch-2> output groups:11,12;
<IB Switch-1> output groups:9,10;
#<RACK TMS-2> output groups:17;
<RACK Module-4> output groups:18;
<RACK Module-3> output groups:19;
#<RACK TMS-1> output groups:21;
<RACK Module-2> output groups:22;
<RACK Module-1> output groups:23;
<Whole RACK> output groups:11,12,9,10,18,19,22,23;